.logMessagesSection {
  .logMessagesList {
    font: 0.9em ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  }

  .logMessagesList.logMessagesListNoWrap {
    white-space: nowrap;
    overflow-x: auto;
  }
}